{
  "mcpServers": {
    "chart-server": {
      "command": "/Users/dangsiyuan/.nvm/versions/node/v22.17.1/bin/mcp-server-chart",
      "args": [],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "create_chart",
        "update_chart",
        "generate_chart",
        "generate_radar_chart",
        "generate_column_chart",
        "generate_pie_chart",
        "generate_scatter_chart",
        "generate_dual_axes_chart"
      ]
    }
  }
}